<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>りくしぃサイト</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<img src="pic\Lixy_hd5.png" height="260">
		<h2>りくしぃサイト</h2>

		<p>試験的に自分でhtmlコードを書いて製作しています</p>
<br>
	<p>我はごちうさが大好きです</p>
<br>
		<a href="https://lixychino.github.io/material.html"> target="_blank"
			使用ソフトや素材！！
		</a>
<br>
	<a href="https://twitter.com/kotiriku5437" class="btn-social-long-twitter">
  <i class="fa fa-twitter"></i> <span>Twitter</span>
</a>
	<a href="https://sites.google.com/view/khriku1-guide/" class="btn-partial-line">
  <i class="fa fa-caret-right"></i> こちりくしぃサイトへ
</a>
<br>
	<a href="https://saruwakakun.com/html-css/reference/buttons">Twitterのボタンの元</a>
	</div>
</body>
</html>
